{
    "name": "atarek/jwt",
    "description": "Jwt token authentication based on the laravel framework",
    "type": "library",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Atarek\\Jwt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "a-tarek",
            "email": "a.tarek.elsayed@gmail.com"
        }
    ]
}
